# Dealerwerx-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/deanmyers/com/dealerwerx/: ExampleInstrumentedTest.java
app/src/androidTest/java/deanmyers/project/dealerwerx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deanmyers/com/dealerwerx/: AddBeaconActivity.java  AddListingActivity.java  AddListingExtendedFragment.java  AddListingFragment.java  CheckinActivity.java  DealerwerxApplication.java  GarageActivity.java  LikedListingsActivity.java  ListingDetailActivity.java  ListingPickerActivity.java  ListingsActivity.java  ListingsFragment.java  LoginActivity.java  LookingForActivity.java  MapsActivity.java  MyBeaconsActivity.java  NavigationActivity.java  NearMeListingsActivity.java  (+16 more)
app/src/main/res/anim/: login_bottom_hold.xml  login_bottom_up.xml  logo_slide_hold.xml  logo_slide_up.xml
app/src/main/res/layout/: activity_addbeacon.xml  activity_addlisting.xml  activity_beacons.xml  activity_checkin.xml  activity_detaillisting.xml  activity_listings.xml  activity_login.xml  activity_lookingfor.xml  activity_maps.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_terms_of_service.xml  activity_videos.xml  checkin.xml  content_addboat.xml  content_addcar.xml  content_addequipment.xml  content_addimages.xml  content_addlisting.xml  content_addmotorcycle.xml  content_addother.xml  content_beacons.xml  content_extrainformation.xml  content_hold.xml  content_listingfields.xml  content_listingfragment.xml  content_listings.xml  content_lookingfor.xml  content_makeoffer.xml  content_purchase.xml  content_scavengerviewboat.xml  content_scavengerviewcar.xml  content_scavengerviewequipment.xml  content_scavengerviewmotorcycle.xml  content_scavengerviewother.xml  content_search.xml  content_settings.xml  content_submitbutton.xml  content_videos.xml  (+24 more)
app/src/main/res/menu/: activity_listings_drawer.xml  listings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+117 files in other folders)
