<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<deanmyers.com.dealerwerx.Layouts.SlidingUpPanelLayout
android:id="@+id/slidingLayout"
android:gravity="bottom"
map:shadowHeight="0dp"
map:paralaxOffset="@dimen/paralax_offset"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<FrameLayout
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="deanmyers.com.dealerwerx.MapsActivity"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        map:cameraZoom="13"
        />
</FrameLayout>

<RelativeLayout
    android:id="@+id/slidingContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View
        android:id="@+id/transparentView"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/map_height"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/whiteSpaceView"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/listings_list"
        android:cacheColorHint="@android:color/white"
        android:drawSelectorOnTop="true"
        android:dividerHeight="@dimen/divider_height"
        android:divider="@android:color/darker_gray"
        android:background="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/transparentView"
        android:smoothScrollbar="false"/>
</RelativeLayout>
</deanmyers.com.dealerwerx.Layouts.SlidingUpPanelLayout>
</FrameLayout>