<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        android:text="Are you sure you wish to place a purchase request on this vehicle?"
        android:paddingBottom="5dp"
        android:textColor="@color/loginBackground"
        />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/safezone_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/date1"
            android:text="Appointment Date 1 - Choose One"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:padding="3dp"/>
        <Button
            android:id="@+id/date2"
            android:text="Appointment Date 2 - Choose One"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:padding="3dp"/>
        <Button
            android:id="@+id/date3"
            android:text="Appointment Date 3 - Choose One"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:padding="3dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/safezone_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:text="@string/safezone_disabled"
        />
</LinearLayout>