<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="deanmyers.com.dealerwerx.ListingsActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_a_vehicle_type"
            android:focusable="true"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/vehicle_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/filler_or"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/vin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_vin_number"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:maxLines="1"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:maxLength="17"
                android:singleLine="true"
                android:layout_marginBottom="20dp"
                android:imeActionId="@+id/vindecode"
                android:imeActionLabel="Decode"
                android:imeOptions="actionUnspecified"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/submit_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Continue"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/cancel_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
    </LinearLayout>

</RelativeLayout>
