<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="deanmyers.com.dealerwerx.ListingsActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listings_list"
                android:descendantFocusability="blocksDescendants"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/noitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Items"
                android:padding="20dp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="italic"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
