<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="deanmyers.com.dealerwerx.ListingsActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Before we can continue, we require a little more information from you.\n\nDon't worry, we will never give out your information to third parties."
            android:textSize="15sp"
            android:padding="10dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Phone Number"
                android:maxLines="1"
                android:inputType="phone"
                android:digits="(+)0123456789 "
                android:maxLength="16"
                android:imeActionId="@+id/action_continue"
                android:imeActionLabel="Continue"
                android:imeOptions="actionUnspecified"
                android:layout_marginBottom="20dp"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/submit_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Continue"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/cancel_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
    </LinearLayout>

</RelativeLayout>
