<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_bar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/loginBackground"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/com_facebook_close"
            android:id="@+id/crop_cancel"
            android:padding="16dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_rotate_left"
            android:id="@+id/crop_rotate_left"
            android:padding="16dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_rotate_right"
            android:id="@+id/crop_rotate_right"
            android:padding="16dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_done"
            android:id="@+id/crop_done"
            android:padding="16dp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar">
        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:scv_crop_mode="square"
            app:scv_background_color="@color/loginBackground"
            app:scv_overlay_color="@color/black_overlay"
            app:scv_frame_color="@color/accent_material_light_1"
            app:scv_handle_color="@color/accent_material_light_1"
            app:scv_guide_color="@color/accent_material_light_1"
            app:scv_handle_size="14dp"
            app:scv_touch_padding="8dp"
            app:scv_handle_show_mode="show_always"
            app:scv_guide_show_mode="show_on_touch"
            app:scv_min_frame_size="50dp"
            app:scv_frame_stroke_weight="1dp"
            app:scv_guide_stroke_weight="1dp"
            />
    </FrameLayout>
</RelativeLayout>