<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="1px"
    android:background="@color/loginAccent"
>
    <RelativeLayout
        android:layout_height="100dp"
        android:layout_width="match_parent">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:id="@+id/image_vehicle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/loginBackground"
            app:srcCompat="@drawable/misc_icon"
            android:scaleType="fitCenter"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_vehicle"
                android:layout_toEndOf="@id/image_vehicle"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                >
                <TextView
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/text_title"
                    android:text="@string/placeholder"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:lines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/description_filler"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    />
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>