<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
>
    <FrameLayout>
        <LinearLayout
            android:layout_gravity="end|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signal_label"
                android:text="@string/not_in_range"
                android:paddingEnd="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signal_strength"
                android:text=""
                android:textStyle="bold"
                android:paddingEnd="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="69dp"
            android:paddingEnd="69dp"
            >
            <TextView
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text_title"
                android:text="@string/placeholder"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:lines="1"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/associated_to"
                android:textColor="@color/loginBackground"
                />
            <TextView
                android:id="@+id/text_associated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/description_filler"
                android:maxLines="1"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                />
        </LinearLayout>
    </FrameLayout>
</TableRow>