<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1px"
>
    <RelativeLayout
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:background="@android:color/white">
        <ImageView
            android:layout_height="59dp"
            android:layout_width="59dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/image_safezone_approval"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="120dp"
            android:id="@+id/image_vehicle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/loginBackground"
            app:srcCompat="@drawable/misc_icon"
            android:scaleType="fitCenter"
            />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:id="@+id/text_asking_price"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textColor="@color/loginAccent"
            android:background="@color/black_overlay"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_vehicle"
                android:layout_toEndOf="@id/image_vehicle"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="69dp"
                android:paddingEnd="69dp"
                >
                <TextView
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/text_title"
                    android:text="@string/placeholder"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:lines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/loginBackground"
                    />
                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/description_filler"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/loginBackground"
                        android:text="@string/location"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_location"
                        android:text="@string/placeholder"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
</TableRow>