<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1px"
>
    <RelativeLayout
        android:layout_height="110dp"
        android:layout_width="match_parent">
        <ImageView
            android:layout_height="69dp"
            android:layout_width="69dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/image_safezone_approval"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="110dp"
            android:id="@+id/image_vehicle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/loginBackground"
            app:srcCompat="@drawable/motorcycle_icon"
            android:scaleType="fitCenter"
            />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:id="@+id/text_asking_price"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textColor="@color/loginAccent"
            android:background="@color/black_overlay"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_toRightOf="@id/image_vehicle"
            android:layout_toEndOf="@id/image_vehicle"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text_title"
                android:text="@string/placeholder"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingBottom="3dp"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/loginBackground"
                        android:text="Year:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/loginBackground"
                        android:text="Make:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/loginBackground"
                        android:text="Model:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/loginBackground"
                        android:text="Engine:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/loginBackground"
                        android:text="Location:"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_year"
                        android:text="@string/placeholder"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_make"
                        android:text="@string/placeholder"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_model"
                        android:text="@string/placeholder"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_engine"
                        android:text="@string/placeholder"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_location"
                        android:text="@string/placeholder"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</TableRow>