<resources>

    <style name="DarkAppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">@color/accent_material_light_1</item>
        <item name="android:textColorPrimary">@android:color/primary_text_dark</item>
        <item name="android:textColorSecondary">@android:color/secondary_text_dark</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimaryDark</item>
        <item name="background">@color/loginBackground</item>
        <item name="android:typeface">serif</item>
    </style>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/accent_material_light_1</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_back_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_back_out</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
