<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/addbeacon_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="deanmyers.com.dealerwerx.ListingsActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/custom_title"/>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="@string/add_beacon_disclaimer"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Activation Code"
                        android:inputType="textNoSuggestions|textCapCharacters"
                        android:maxLines="1"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:imeActionId="@+id/activationcode"
                        android:imeActionLabel="Activate"
                        android:imeOptions="actionUnspecified"
                        />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/submit_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Beacon"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:theme="@style/DarkAppTheme"
        app:menu="@menu/activity_listings_drawer"
        />

</android.support.v4.widget.DrawerLayout>
