<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="Asking Price: "
            android:textColor="@color/loginBackground"
            />
        <TextView
            android:id="@+id/asking_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="@string/placeholder"
            android:textColor="@color/loginBackground"
            />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/offerPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Offer Price"
            android:inputType="numberDecimal"
            android:maxLines="1"
            />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/safezone_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:text="@string/safezone_disabled"
        />
</LinearLayout>