<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="deanmyers.project.dealerwerx.ListingsActivity">
    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/loginBackground"
        android:weightSum="6"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/action_listings_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/loginBackground"
                android:src="@android:drawable/ic_input_add"
                android:scaleType="fitCenter"
                android:tint="@color/buttonsAccent"
                android:paddingBottom="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="8sp"
                android:textColor="@color/buttonsAccent" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/action_listings_cars"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/loginBackground"
                android:src="@drawable/car_icon"
                android:scaleType="fitCenter"
                android:tint="@color/buttonsAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cars"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="8sp"
                android:textColor="@color/buttonsAccent"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/action_listings_motorcycles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/loginBackground"
                android:src="@drawable/motorcycle_icon"
                android:scaleType="fitCenter"
                android:tint="@color/buttonsAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Motorcycles"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="8sp"
                android:textColor="@color/buttonsAccent"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/action_listings_boats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/loginBackground"
                android:src="@drawable/boat_icon"
                android:scaleType="fitCenter"
                android:tint="@color/buttonsAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boats"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="8sp"
                android:textColor="@color/buttonsAccent"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/action_listings_equipment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/loginBackground"
                android:src="@drawable/equipment_icon"
                android:scaleType="fitCenter"
                android:tint="@color/buttonsAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Equipment"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="8sp"
                android:textColor="@color/buttonsAccent"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/action_listings_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/loginBackground"
                android:src="@drawable/misc_icon"
                android:scaleType="fitCenter"
                android:tint="@color/buttonsAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="8sp"
                android:textColor="@color/buttonsAccent"/>
            </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_buttons">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listings_list"
                android:descendantFocusability="blocksDescendants"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/noitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Items"
                android:padding="20dp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="italic"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add"
            app:backgroundTint="@color/loginAccent" />

    </FrameLayout>

</RelativeLayout>
