<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/lookingfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/i_am_looking_for_this_vehicle"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_title"
            android:inputType="text|textCapWords"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="@string/description"
            android:inputType="text|textCapSentences|textMultiLine"
            android:scrollHorizontally="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/askingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/asking_price"
            android:inputType="numberDecimal"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lowPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/low_price"
            android:inputType="numberDecimal"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_location"
                android:inputType="text|textCapWords"
                android:maxLines="1"
                />
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customer_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Number"
                android:maxLength="20"
                android:inputType="number"
                android:maxLines="1"
                />
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stock_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stock Number"
                android:inputType="text|textCapCharacters"
                android:maxLines="1"
                android:maxLength="10"
                android:imeOptions="actionDone"
                />
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/safezone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/request_safezone_approval"
        />
</LinearLayout>