<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/results_frame"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/loginBackground">
        <TextView
            android:id="@+id/results_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RESULTS"
            android:textColor="@color/loginAccent"/>
        <Button
            android:id="@+id/view_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/accent_material_light_1"
            android:text="View"
            android:layout_gravity="end"
            android:background="@android:color/transparent"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/results_frame">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show me..."
                android:textAlignment="center"
                android:textSize="20dp"
                android:paddingBottom="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="7dp">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Cars"
                    android:textSize="18sp"/>
                <Switch
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/show_cars"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="7dp">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Motorcycles"
                    android:textSize="18sp"/>
                <Switch
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/show_motorcycles"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="7dp">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Boats"
                    android:textSize="18sp"/>
                <Switch
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/show_boats"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="7dp">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Equipment"
                    android:textSize="18sp"/>
                <Switch
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/show_equipment"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="7dp">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textSize="18sp"/>
                <Switch
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/show_other"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="In The Price Range..."
                android:textSize="18sp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <Spinner
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_price"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="to"
                    android:layout_gravity="center"/>
                <Spinner
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_price"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="That Is A..."
                android:textSize="18sp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <Spinner
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_make"
                    android:textAlignment="center"
                    />
                <Spinner
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_model"
                    android:textAlignment="center"
                    />
                <Spinner
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_year"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Safezone Only"
                    android:textSize="18sp"/>
                <Switch
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:id="@+id/show_safezone_only"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Within The Distance Of..."
                android:textSize="18sp"
                android:paddingTop="28dp"
                android:paddingBottom="10dp"
                android:id="@+id/distance_label"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <Spinner
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_distance"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"
                    />
                <Spinner
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance_units"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>