<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview"
        android:layout_marginBottom="50dp"
        android:scaleType="centerInside"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:id="@+id/action_close"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/accent_material_light_1"
        android:id="@+id/action_delete"
        android:text="@string/delete"
        />
</FrameLayout>