<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1px"
>
    <RelativeLayout
        android:layout_height="110dp"
        android:layout_width="match_parent">
        <ImageView
            android:layout_height="69dp"
            android:layout_width="69dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/image_safezone_approval"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="110dp"
            android:id="@+id/image_vehicle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/loginBackground"
            app:srcCompat="@drawable/misc_icon"
            android:scaleType="fitCenter"
            />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:id="@+id/text_asking_price"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textColor="@color/loginAccent"
            android:background="@color/black_overlay"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/image_vehicle"
            android:layout_toEndOf="@id/image_vehicle"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text_title"
                android:text="@string/placeholder"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingBottom="3dp"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/loginBackground"
                    />
                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_marginRight="69dp"
                    android:layout_marginEnd="69dp"
                    android:layout_height="match_parent"
                    android:text="@string/description_filler"
                    android:maxLines="3"
                    android:lines="3"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/loginBackground"
                        android:text="@string/location"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_location"
                        android:text="@string/placeholder"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</TableRow>